{
    "name": "WAR2D",
    "rootNamespace": "",
    "references": [
        "Mirror",
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.2D.Tilemap.Extras",
        "NaughtyAttributes.Core",
        "TIM.Console"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["DOTween.dll", "Newtonsoft.Json.dll"],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
